#服务端口
server.port=8088
server.servlet.context-path=/bluefatty/

#mysql数据连接
spring.datasource.url=jdbc:mysql://localhost:3306/bluefatty?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=97108lymysql
spring.datasource.max-active=20
spring.datasource.max-idle=8
#spring.datasource.min-idle=8
spring.datasource.initial-size=20

#mybatis 配置
# 配置映射文件加载
mybatis.mapper-locations=classpath*:mapper/*.xml
# 实体类通过别名使用
mybatis.type-aliases-package=link.lycreate.bluefatty.model